<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          background-color: #DDD;
      }
      .outer {
          width: 100vw;
          height: 100vh;
          padding: 20px;
          display: flex;
          align-items: start;
          justify-items: center;
          justify-content: center;
      }
      .panel {
          background-color: white;
          width: 60%;
          padding: 20px;
      }
      .list {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 10px;
          justify-content: start;
      }
      .container {
          display: flex
      }
  </style>
</head>
<body>
    <div class='outer'>
        <div class='panel'>
            <h3>Sample Alive "Frontpoint"</h4>
            <div style='height: 30px'></div>
            <button id='submit'>Ping</button>
            <div style='height: 30px'></div>
            <div id='app'></div>
        </div>
    </div>

    <!-- for jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        // Login using native JS ajax api
        function restRequest(method, endpoint, payload = {}) {
            return new Promise((resolve, reject) => {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open(method, endpoint, true);
                xmlhttp.setRequestHeader('Content-Type', 'application/json');
                xmlhttp.onload = function() {
                    if (this.status === 200) {
                        resolve(JSON.parse(this.responseText));
                    } else {
                        // I'm not sure if this is "good practice", but it works -Ryan
                        let error = new Error();
                        error.response = JSON.parse(this.responseText);
                        error.status = this.status;
                        reject(error);
                    }
                };
                xmlhttp.send(JSON.stringify(payload));
            });
        }

        document.getElementById('submit').addEventListener('click', () => {
            restRequest("POST", "/LAMP/alive.php")
            .then((response) => {
                document.getElementById('app').innerHTML = `<iframe width="560" height="315" src="${response.data}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
            })
            .catch((err) => {
                console.log('error', err.response);
            });
        });

    </script>
</body>
</html>